spring.application.name=expense-tracker
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_app
spring.datasource.password=postgres
spring.datasource.username=postgres